[1/5] cd /Users/wcravens/Repos/pididah/sandbox/key_gpio_debounce/build/esp-idf/esptool_py && /Users/wcravens/.espressif/python_env/idf5.0_py3.11_env/bin/python /Users/wcravens/Repos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wcravens/Repos/pididah/sandbox/key_gpio_debounce/build/partition_table/partition-table.bin /Users/wcravens/Repos/pididah/sandbox/key_gpio_debounce/build/key_gpio_debounce.bin
key_gpio_debounce.bin binary size 0x331b0 bytes. Smallest app partition is 0x100000 bytes. 0xcce50 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wcravens/Repos/pididah/sandbox/key_gpio_debounce/build/bootloader/esp-idf/esptool_py && /Users/wcravens/.espressif/python_env/idf5.0_py3.11_env/bin/python /Users/wcravens/Repos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wcravens/Repos/pididah/sandbox/key_gpio_debounce/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wcravens/Repos/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.25.2/bin/cmake -D IDF_PATH=/Users/wcravens/Repos/esp/esp-idf -D "SERIAL_TOOL=/Users/wcravens/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/Users/wcravens/Repos/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wcravens/Repos/pididah/sandbox/key_gpio_debounce/build -P /Users/wcravens/Repos/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 key_gpio_debounce.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.SLAB_USBtoUART
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:f9:7e:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20864 bytes to 13338...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (13338 compressed) at 0x00000000 in 0.7 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 209328 bytes to 109411...
Writing at 0x00010000... (14 %)
Writing at 0x0001c500... (28 %)
Writing at 0x00021fa1... (42 %)
Writing at 0x00028051... (57 %)
Writing at 0x0002ea03... (71 %)
Writing at 0x00038f69... (85 %)
Writing at 0x0003ebc0... (100 %)
Wrote 209328 bytes (109411 compressed) at 0x00010000 in 2.7 seconds (effective 620.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
